[33mcommit 6c181c35aea4e4cce9fd24ba903f6ea3801e1da3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpull2[m[33m, [m[1;31morigin/hello[m[33m, [m[1;31morigin/athotbranch3[m[33m, [m[1;32mpull[m[33m, [m[1;32mhello[m[33m)[m
Author: Athot <athotmangkung@gmail.com>
Date:   Thu Jan 9 13:06:33 2025 +0530

    third branch

[33mcommit 2ee36d551da756925ae29da1e5db61402f6c7c88[m[33m ([m[1;31morigin/first-components[m[33m, [m[1;31morigin/athotbranch[m[33m, [m[1;32mfirst-components[m[33m)[m
Author: Athot <athotmangkung@gmail.com>
Date:   Thu Jan 9 10:22:56 2025 +0530

    thursday commit1

[33mcommit b3b12fd6fd96e13dc932aa78c8ae9f11ce72a1f5[m[33m ([m[1;31morigin/dashboard[m[33m)[m
Author: Athot <athotmangkung@gmail.com>
Date:   Wed Jan 8 17:21:57 2025 +0530

    push dashboard

[33mcommit 8b7e9725daec65b1bdbbe3fa5789433a781a028b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: JudgementKnight <rangdajiednongbet@gmail.com>
Date:   Wed Jan 8 17:08:58 2025 +0530

    first-commit
